
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

#root {
  background-color: #1e1e1e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  height: fit-content;
  text-align: center;
  img {
    height: 50px;
    margin: 40px 10px 0;
  }
}

main {
  padding: 50px;
  .search {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      height: 100%;
      width: 40%;
      min-width: 200px;
      border: 0;
      text-align: center;
      border-radius: 10px;
      font-size: 1.1em;
      &::placeholder {
        margin: auto;
        color: lightgrey;
      }
      &:focus {
        outline: none;
      }
    }
  }
}

.results {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .pokemon-card {
    height: 200px;
    min-width: 150px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    header {
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 100px;
        width: 100px;
      }
    }
    footer {
      background-color: black;
      border-radius: 0 0 10px 10px;
      height: 40px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: white;
    }
    &:hover {
      transform: scale(1.05);
    }
  }
}

.pokemonModal {
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
  width: 100vw;
  background-color: #2e2e2e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 10px;
  header {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
    margin-top: 30px;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex: 1;
    img {
      width: 300px;
    }
    .info {
      display: flex;
      .info-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
        h2 {
          color: white;
          margin-bottom: 10px;
        }
        .list {
          display: flex;
          flex-direction: column;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
          color: white;
        }
      }
    }
  }
  footer {
    width: 80vw;
    .close {
      margin-bottom: 30px;
      background-color: gray;
      width: 100%;
      height: 80px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 2em;
      cursor: pointer;
      color: white;
    }
  }
}